ENV=development

# HTTP
HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=120s
HTTP_MAX_HEADER_BYTES=1

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DBNAME=avito_shop
POSTGRES_SSLMODE=disable

# JWT
JWT_SECRET=supersecret
JWT_TOKEN_TTL=24h

# HASH
HASH_COST=10
